# tracker_project

./: .gitignore  LICENSE.txt  README.rst  Vagrantfile
nginx/: tracker_project.conf
requirements/: production.txt
supervisor/: tracker_project_daphne.conf  tracker_project_runworker.conf  tracker_project_runwsserver.conf  tracker_project_uwsgi.conf
tracker_project/: auth.json  manage.py  runserver.py
tracker_project/assets/css/: tracker_project.css
tracker_project/assets/js/: areaofinterest_form.js  areaofinterest_list.js  geojson_utils.js  home.js  incident_form.js  incident_list.js  report_incident.js  tracker_project.js
tracker_project/templates/: base.html
tracker_project/templates/registration/: login.html
tracker_project/templates/tracker_project/: home.html  tracker_project_base.html
tracker_project/tracker/: __init__.py  admin.py  apps.py  consumers.py  forms.py  models.py  queues.py  signals.py  sockets.py  urls.py  views.py
tracker_project/tracker/management/commands/: socketio_runserver.py
tracker_project/tracker/migrations/: 0001_initial.py  0002_areaofinterest.py
tracker_project/tracker/reports/: incidents.py  pom.xml
tracker_project/tracker/templates/tracker/: areaofinterest_confirm_delete.html  areaofinterest_detail.html  areaofinterest_form.html  areaofinterest_list.html  incident_confirm_delete.html  incident_detail.html  incident_form.html  incident_list.html  pagination.html  report_incident.html  report_incident_success.html
tracker_project/tracker_project/: asgi.py  routing.py  settings.py  urls.py  views.py  wsgi.py
tracker_project_js/: notifications.js  package.json
